<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
	<meta charset="UTF-8">
			<link rel="shortcut icon" href="http://el.commonsupport.com/newwp/naxly/wp-content/uploads/2020/03/favicon.ico" type="image/x-icon">
		<link rel="icon" href="http://el.commonsupport.com/newwp/naxly/wp-content/uploads/2020/03/favicon.ico" type="image/x-icon">
		<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page not found &#8211; Naxly</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//hb.wpmucdn.com' />
<link rel="alternate" type="application/rss+xml" title="Naxly &raquo; Feed" href="http://el.commonsupport.com/newwp/naxly/feed/" />
<link rel="alternate" type="application/rss+xml" title="Naxly &raquo; Comments Feed" href="http://el.commonsupport.com/newwp/naxly/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/el.commonsupport.com\/newwp\/naxly\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.9"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wphb-1-css'  href='http://hb.wpmucdn.com/el.commonsupport.com/5e2716c4-d5dd-4222-8734-572f37f36746.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://hb.wpmucdn.com/el.commonsupport.com/4b4af4fa-c7fa-4983-b66d-43245bf55802.css' type='text/css' media='all' />
<link rel='stylesheet' id='naxly-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Josefin+Sans%3A300%2C400%2C600%2C700%7CMuli%3A300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext&#038;ver=5.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='wphb-2-css'  href='http://hb.wpmucdn.com/el.commonsupport.com/476c736d-e684-4955-b1f8-a6fb8c6e26a0.css' type='text/css' media='all' />
<script type='text/javascript' id='wphb-3-js-extra'>
/* <![CDATA[ */
var naxly_data = {"ajaxurl":"http:\/\/el.commonsupport.com\/newwp\/naxly\/wp-admin\/admin-ajax.php","nonce":"15caf61d2c"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hb.wpmucdn.com/el.commonsupport.com/133b61af-4ac5-4ae2-9e76-f64ff16ddd34.js' id='wphb-3-js'></script>
<link rel="https://api.w.org/" href="http://el.commonsupport.com/newwp/naxly/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://el.commonsupport.com/newwp/naxly/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://el.commonsupport.com/newwp/naxly/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.9" />
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload { opacity: 0; }
				.lazyloading {
					border: 0 !important;
					opacity: 1;
					background: rgba(255, 255, 255, 0) url('http://el.commonsupport.com/newwp/naxly/wp-content/plugins/wp-smush-pro/app/assets/images/smush-lazyloader-1.gif') no-repeat center !important;
					background-size: 16px auto !important;
					min-width: 16px;
				}
					</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>


<body class="error404 menu-layer elementor-default"> 



<div class="n-stan">
	<!-- preloader -->
    <div class="preloader">
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">Naxly</div>
            </div>  
        </div>
    </div>
    <!-- preloader end -->
<!--Scroll to top-->
<div class="scroll-top scroll-to-target" data-target="html">
    <span class="fas fa-angle-up"></span>
</div>
	<div class="pageloader" style="z-index: 999999;">
	      <div class="loader">
	        	<div class="loader-inner semi-circle-spin">
		<div></div>
	</div>
	      </div>	
	</div><!-- Pageloader -->
	<!-- search-popup -->
<div id="search-popup" class="search-popup">
    <div class="close-search"><span>Close</span></div>
    <div class="popup-inner">
        <div class="overlay-layer"></div>
        <div class="search-form">
            <form action="http://el.commonsupport.com/newwp/naxly/" method="get">
    <div class="form-group">
        <fieldset>
            <input type="search" class="form-control" name="s" value="" placeholder="Search here" required >
            <input type="submit" value="Search Now!" class="theme-btn style-four">
        </fieldset>
    </div>
</form>
        </div>
    </div>
</div>
<!-- search-popup end -->

<!-- main header -->
<header class="main-header style-one home-1">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="col-lg-3 col-md-12 col-sm-12 logo-column">
                <div class="logo-box style-two">
                    <figure class="logo"><a href="http://el.commonsupport.com/newwp/naxly/" title="Naxly"><img  alt="logo" style=" width:160px; height:45px;" data-src="http://el.commonsupport.com/newwp/naxly/wp-content/uploads/2020/04/logo_DS.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="http://el.commonsupport.com/newwp/naxly/wp-content/uploads/2020/04/logo_DS.png" alt="logo" style=" width:160px; height:45px;" /></noscript></a></figure>
                </div>
            </div>
            <div class="col-lg-9 col-md-12 col-sm-12 outer-column">
                <div class="outer-box">
                                        <div class="header-top clearfix">
                        <div class="top-right pull-right clearfix">
                                                        <div class="support"><i class="flaticon-music"></i><span>Start your project today</span><a href="tel:http://+00-555-67-890">+00-555-67-890</a></div>
                                                        
                             
                            <ul class="social-links clearfix">
                                									<li><a href="https://www.facebook.com/" style="background-color:rgba(0, 0, 0, 0); color: rgb(255, 255, 255)"><i class="fab fa-facebook"></i></a></li>
																	<li><a href="https://www.skype.com/" style="background-color:rgba(0, 0, 0, 0); color: rgb(255, 255, 255)"><i class="fab fa-skype"></i></a></li>
																	<li><a href="https://www.twitter.com/" style="background-color:rgba(0, 0, 0, 0); color: rgb(255, 255, 255)"><i class="fab fa-twitter"></i></a></li>
								                            </ul>
                                                        
                                                        <div class="search-box-outer">
                                <form action="http://el.commonsupport.com/newwp/naxly/" method="post" class="search-btn">
                                    <button type="button" class="search-toggler"><i class="flaticon-search"></i>Search</button>
                                </form>
                            </div>
                                                    </div>
                    </div>
                                        
                    <div class="header-upper clearfix">
                        <div class="menu-area pull-right clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-15 dropdown"><a title="Home" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Home</a>
<ul role="menu" class="submenu">
	<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14"><a title="Data Science" href="http://el.commonsupport.com/newwp/naxly/">Data Science</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a title="Artificial intelligence" href="http://el.commonsupport.com/newwp/naxly/artificial-intelligence/">Artificial intelligence</a></li>
	<li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a title="Machine Learning" href="http://el.commonsupport.com/newwp/naxly/machine-learning/">Machine Learning</a></li>
	<li id="menu-item-274" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a title="Business Intelligence" href="http://el.commonsupport.com/newwp/naxly/business-intelligence/">Business Intelligence</a></li>
	<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a title="User Analysis" href="http://el.commonsupport.com/newwp/naxly/user-analysis/">User Analysis</a></li>
	<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a title="Home Boxed" href="http://el.commonsupport.com/newwp/naxly/home-boxed/">Home Boxed</a></li>
	<li id="menu-item-1242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1242"><a title="Chatbot" href="http://el.commonsupport.com/newwp/naxly/chatbot/">Chatbot</a></li>
	<li id="menu-item-1342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1342"><a title="Mobile App" href="http://el.commonsupport.com/newwp/naxly/mobile-app/">Mobile App</a></li>
	<li id="menu-item-1388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1388"><a title="Sentiment Analysis" href="http://el.commonsupport.com/newwp/naxly/sentiment-analysis/">Sentiment Analysis</a></li>
	<li id="menu-item-941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-941"><a title="Home RTL" href="http://el.commonsupport.com/newwp/naxly/home-rtl/">Home RTL</a></li>
	<li id="menu-item-940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-940"><a title="Home OnePage" href="http://el.commonsupport.com/newwp/naxly/home-onepage/">Home OnePage</a></li>
	<li id="menu-item-467" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-467 dropdown"><a title="Header Styles" href="#">Header Styles</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-473"><a title="Header Style One" href="http://el.commonsupport.com/newwp/naxly/">Header Style One</a></li>
		<li id="menu-item-472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-472"><a title="Header Style Two" href="http://el.commonsupport.com/newwp/naxly/artificial-intelligence/">Header Style Two</a></li>
		<li id="menu-item-471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-471"><a title="Header Style Three" href="http://el.commonsupport.com/newwp/naxly/machine-learning/">Header Style Three</a></li>
		<li id="menu-item-470" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-470"><a title="Header Style Four" href="http://el.commonsupport.com/newwp/naxly/business-intelligence/">Header Style Four</a></li>
		<li id="menu-item-469" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-469"><a title="Header Style Five" href="http://el.commonsupport.com/newwp/naxly/user-analysis/">Header Style Five</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-353 dropdown"><a title="Company" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Company</a>
<ul role="menu" class="submenu">
	<li id="menu-item-482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-482"><a title="About Company" href="http://el.commonsupport.com/newwp/naxly/about-company/">About Company</a></li>
	<li id="menu-item-500" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-500"><a title="Meet Our Team" href="http://el.commonsupport.com/newwp/naxly/meet-our-team/">Meet Our Team</a></li>
	<li id="menu-item-511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-511"><a title="Get In Touch" href="http://el.commonsupport.com/newwp/naxly/get-in-touch/">Get In Touch</a></li>
</ul>
</li>
<li id="menu-item-354" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-354 dropdown"><a title="Services" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Services</a>
<ul role="menu" class="submenu">
	<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525"><a title="Our Services" href="http://el.commonsupport.com/newwp/naxly/our-services/">Our Services</a></li>
	<li id="menu-item-703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-703"><a title="Service Details" href="http://el.commonsupport.com/newwp/naxly/service-details/">Service Details</a></li>
</ul>
</li>
<li id="menu-item-355" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-355 dropdown"><a title="Works" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Works</a>
<ul role="menu" class="submenu">
	<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a title="Project 2 Columns" href="http://el.commonsupport.com/newwp/naxly/project-2-columns/">Project 2 Columns</a></li>
	<li id="menu-item-570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-570"><a title="Project 3 Columns" href="http://el.commonsupport.com/newwp/naxly/project-3-columns/">Project 3 Columns</a></li>
	<li id="menu-item-588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588"><a title="Case Studies" href="http://el.commonsupport.com/newwp/naxly/case-studies/">Case Studies</a></li>
	<li id="menu-item-1136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1136"><a title="Case Details" href="http://el.commonsupport.com/newwp/naxly/naxly_project/baby-care-mobile-app/">Case Details</a></li>
</ul>
</li>
<li id="menu-item-356" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-356 dropdown"><a title="Blog" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Blog</a>
<ul role="menu" class="submenu">
	<li id="menu-item-595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-595"><a title="Classic Grid" href="http://el.commonsupport.com/newwp/naxly/classic-grid/">Classic Grid</a></li>
	<li id="menu-item-623" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-623"><a title="Classic With S/B" href="http://el.commonsupport.com/newwp/naxly/classic-with-s-b/">Classic With S/B</a></li>
	<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-632"><a title="Modern With S/B" href="http://el.commonsupport.com/newwp/naxly/modern-with-s-b/">Modern With S/B</a></li>
	<li id="menu-item-933" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-933"><a title="Single Post" href="http://el.commonsupport.com/newwp/naxly/?p=667">Single Post</a></li>
</ul>
</li>
<li id="menu-item-357" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-357 dropdown"><a title="Elements" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Elements</a>
<ul role="menu" class="submenu">
	<li id="menu-item-733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-733 dropdown"><a title="Elements 1" href="#">Elements 1</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-736"><a title="Service 01" href="http://el.commonsupport.com/newwp/naxly/service-01/">Service 01</a></li>
		<li id="menu-item-742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742"><a title="Service 02" href="http://el.commonsupport.com/newwp/naxly/service-02/">Service 02</a></li>
		<li id="menu-item-754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-754"><a title="About 01" href="http://el.commonsupport.com/newwp/naxly/about-01/">About 01</a></li>
		<li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-753"><a title="About 02" href="http://el.commonsupport.com/newwp/naxly/about-02/">About 02</a></li>
		<li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a title="About 03" href="http://el.commonsupport.com/newwp/naxly/about-03/">About 03</a></li>
		<li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774"><a title="About 04" href="http://el.commonsupport.com/newwp/naxly/about-04/">About 04</a></li>
		<li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773"><a title="About 05" href="http://el.commonsupport.com/newwp/naxly/about-05/">About 05</a></li>
		<li id="menu-item-783" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-783"><a title="About 06" href="http://el.commonsupport.com/newwp/naxly/about-06/">About 06</a></li>
	</ul>
</li>
	<li id="menu-item-784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-784 dropdown"><a title="Elements 2" href="#">Elements 2</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787"><a title="Work 01" href="http://el.commonsupport.com/newwp/naxly/work-01/">Work 01</a></li>
		<li id="menu-item-796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-796"><a title="Work 02" href="http://el.commonsupport.com/newwp/naxly/work-02/">Work 02</a></li>
		<li id="menu-item-803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-803"><a title="Skills 01" href="http://el.commonsupport.com/newwp/naxly/skills-01/">Skills 01</a></li>
		<li id="menu-item-807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-807"><a title="Skills 02" href="http://el.commonsupport.com/newwp/naxly/skills-02/">Skills 02</a></li>
		<li id="menu-item-810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-810"><a title="Case 01" href="http://el.commonsupport.com/newwp/naxly/case-01/">Case 01</a></li>
		<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-819"><a title="Case 02" href="http://el.commonsupport.com/newwp/naxly/case-02/">Case 02</a></li>
		<li id="menu-item-818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-818"><a title="Case 03" href="http://el.commonsupport.com/newwp/naxly/case-03/">Case 03</a></li>
		<li id="menu-item-827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-827"><a title="Case 04" href="http://el.commonsupport.com/newwp/naxly/case-04/">Case 04</a></li>
	</ul>
</li>
	<li id="menu-item-833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-833 dropdown"><a title="Elements 3" href="#">Elements 3</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-834"><a title="Fun Fact 01" href="http://el.commonsupport.com/newwp/naxly/fun-fact-01/">Fun Fact 01</a></li>
		<li id="menu-item-842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-842"><a title="Fun Fact 02" href="http://el.commonsupport.com/newwp/naxly/fun-fact-02/">Fun Fact 02</a></li>
		<li id="menu-item-841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-841"><a title="Fun Fact 03" href="http://el.commonsupport.com/newwp/naxly/fun-fact-03/">Fun Fact 03</a></li>
		<li id="menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-845"><a title="Fun Fact 04" href="http://el.commonsupport.com/newwp/naxly/fun-fact-04/">Fun Fact 04</a></li>
		<li id="menu-item-858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-858"><a title="News 01" href="http://el.commonsupport.com/newwp/naxly/news-01/">News 01</a></li>
		<li id="menu-item-857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-857"><a title="News 02" href="http://el.commonsupport.com/newwp/naxly/news-02/">News 02</a></li>
		<li id="menu-item-856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-856"><a title="News 03" href="http://el.commonsupport.com/newwp/naxly/news-03/">News 03</a></li>
		<li id="menu-item-855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-855"><a title="News 04" href="http://el.commonsupport.com/newwp/naxly/news-04/">News 04</a></li>
	</ul>
</li>
	<li id="menu-item-885" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-885 dropdown"><a title="Elements 4" href="#">Elements 4</a>
	<ul role="menu" class="submenu">
		<li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-886"><a title="Choose Us 01" href="http://el.commonsupport.com/newwp/naxly/choose-us-01/">Choose Us 01</a></li>
		<li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-891"><a title="Choose Us 02" href="http://el.commonsupport.com/newwp/naxly/choose-us-02/">Choose Us 02</a></li>
		<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-896"><a title="Choose Us 03" href="http://el.commonsupport.com/newwp/naxly/choose-us-03/">Choose Us 03</a></li>
		<li id="menu-item-901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-901"><a title="Team 01" href="http://el.commonsupport.com/newwp/naxly/team-01/">Team 01</a></li>
		<li id="menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-906"><a title="Team 02" href="http://el.commonsupport.com/newwp/naxly/team-02/">Team 02</a></li>
		<li id="menu-item-911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-911"><a title="Team 03" href="http://el.commonsupport.com/newwp/naxly/team-03/">Team 03</a></li>
		<li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a title="Team 04" href="http://el.commonsupport.com/newwp/naxly/team-04/">Team 04</a></li>
		<li id="menu-item-922" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-922"><a title="Technology" href="http://el.commonsupport.com/newwp/naxly/technology/">Technology</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-358" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-358 dropdown"><a title="Pages" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll data-options="easing: easeOutQuart">Pages</a>
<ul role="menu" class="submenu">
	<li id="menu-item-672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-672"><a title="404" href="http://el.commonsupport.com/newwp/naxly/?p=123456abc">404</a></li>
	<li id="menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675"><a title="Coming Soon" href="http://el.commonsupport.com/newwp/naxly/coming-soon/">Coming Soon</a></li>
	<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676"><a title="Faq’s" href="http://el.commonsupport.com/newwp/naxly/faqs/">Faq’s</a></li>
</ul>
</li>
                                    </ul>
                                </div>
                            </nav>
                            
                                               			<div class="btn-box">
                                <a href="http://el.commonsupport.com/newwp/naxly/get-in-touch/" class="theme-btn style-one">Get in Touch</a>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--sticky Header-->
    <div class="sticky-header">
        <div class="auto-container clearfix">
            <figure class="logo-box"><a href="http://el.commonsupport.com/newwp/naxly/" title="Naxly"><img  alt="logo" style=" width:100px; height:30px;" data-src="http://el.commonsupport.com/newwp/naxly/wp-content/uploads/2020/04/logo_DS.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="http://el.commonsupport.com/newwp/naxly/wp-content/uploads/2020/04/logo_DS.png" alt="logo" style=" width:100px; height:30px;" /></noscript></a></figure>
            <div class="menu-area">
                <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
                
                                <div class="btn-box">
                    <a href="http://el.commonsupport.com/newwp/naxly/get-in-touch/" class="theme-btn style-one">Get in Touch</a>
                </div>
                                
            </div>
        </div>
    </div>
</header>
<!-- main-header end -->

<!-- Mobile Menu  -->
<div class="mobile-menu">
    <div class="menu-backdrop"></div>
    <div class="close-btn"><i class="fas fa-times"></i></div>
    
    <nav class="menu-box">
        <div class="nav-logo"><a href="http://el.commonsupport.com/newwp/naxly/" title="Naxly"><img  alt="logo" style="" data-src="http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/logo.png" alt="logo" style="" /></noscript></a></div>
        <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
        <div class="contact-info">
            <h4>Contact Info</h4>            <ul>
                <li>Chicago 12, Melborne City, USA</li>                <li><a href="tel:http://+88-01682648101">+88-01682648101</a></li>                <li><a href="mailto:http://info@example.com">info@example.com</a></li>            </ul>
        </div>
        
		        <div class="social-links">
            <ul class="clearfix">
                					<li><a href="https://www.facebook.com/" style="background-color:rgba(0, 0, 0, 0); color: rgb(255, 255, 255)"><span class="fab fa-linkedin"></span></a></li>
									<li><a href="https://www.skype.com/" style="background-color:rgba(0, 0, 0, 0); color: rgb(255, 255, 255)"><span class="fab fa-skype"></span></a></li>
									<li><a href="https://www.twitter.com/" style="background-color:rgba(0, 0, 0, 0); color: rgb(255, 255, 255)"><span class="fab fa-twitter"></span></a></li>
				            </ul>
        </div>
            </nav>
</div><!-- End Mobile Menu -->	
	<!--Page Title-->
    <section class="page-title style-two text-center">
        <div class="pattern-layer" style="background-image: url('http://el.commonsupport.com/newwp/naxly/wp-content/uploads/2020/03/shape-62.png');"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Error Page</h1>
                <ul class="bread-crumb clearfix">
                    <li class="breadcrumb-item"><a href="http://el.commonsupport.com/newwp/naxly/">Home &nbsp;</a></li><li class="breadcrumb-item">404 - Not Found</li>                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
  
	
    <!-- error-section -->
    <section class="error-section">
        <div class="pattern-box">
            <div class="pattern pattern-1" style="background-image: url(http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/shape/shape-50.png);"></div>
            <div class="pattern pattern-2" style="background-image: url(http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/shape/shape-51.png);"></div>
            <div class="pattern pattern-3" style="background-image: url(http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/shape/shape-52.png);"></div>
            <div class="pattern pattern-4" style="background-image: url(http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/shape/shape-53.png);"></div>
        </div>
        <div class="auto-container">
            <div class="inner-box centred">
                <figure class="image-box"><img  alt="Awesome Image" data-src="http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/resource/error-1.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/resource/error-1.png" alt="Awesome Image"></noscript></figure>
                <h2>Page is not found</h2>
                <p>We're not being able to find the page you're looking for</p>
                                <a href="http://el.commonsupport.com/newwp/naxly/" class="theme-btn style-one">Back To Home<span>+</span></a>
                            </div>
        </div>
    </section>
    <!-- error-section end -->
     

<div class="clearfix"></div>

		<div class="pageloader" style="z-index: 999999;">
	      <div class="loader">
	        	<div class="loader-inner semi-circle-spin">
		<div></div>
	</div>
	      </div>	
	</div><!-- Pageloader -->
	
<!-- main-footer -->
<footer class="main-footer">
        <div class="footer-top">
        
        <div class="auto-container">
            <div class="widget-section">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 footer-column"><div id="naxly_contact_us-2" class="footer-widget widget_naxly_contact_us">      		
			<!--Footer Column-->
            <div class="contact-widget">
                
				<div class="widget-title"><h3>Contact Us</h3><div class="decor" style="background-image: url(http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/icons/decor-3.png)"></div></div>                
                <div class="widget-content">
                    <div class="box">
                        <h5>Office Location</h5>
                        <p>124, Queens walk 2nd cross <br> newyork 5241</p>
                    </div>
                    <div class="box">
                        <h5>Quick Contact</h5>
                        <ul class="clearfix">
                            <li><i class="flaticon-music"></i><a href="tel:http://+00%20555%2067%20890">+00 555 67 890</a></li>
                            <li><i class="flaticon-gmail"></i><a href="mailto:http://supportteam@info.com">supportteam@info.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div></div><div class="col-lg-4 col-md-6 col-sm-12 footer-column"><div id="pages-2" class="footer-widget widget_pages"><div class="widget-title"><h3>Useful Links</h3><div class="decor" style="background-image: url(http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/icons/decor-3.png);"></div></div>
			<ul>
				<li class="page_item page-item-474"><a href="http://el.commonsupport.com/newwp/naxly/about-company/">About Company</a></li>
<li class="page_item page-item-586"><a href="http://el.commonsupport.com/newwp/naxly/case-studies/">Case Studies</a></li>
<li class="page_item page-item-1240"><a href="http://el.commonsupport.com/newwp/naxly/chatbot/">Chatbot</a></li>
<li class="page_item page-item-593"><a href="http://el.commonsupport.com/newwp/naxly/classic-grid/">Classic Grid</a></li>
<li class="page_item page-item-619"><a href="http://el.commonsupport.com/newwp/naxly/classic-with-s-b/">Classic With S/B</a></li>
<li class="page_item page-item-673"><a href="http://el.commonsupport.com/newwp/naxly/coming-soon/">Coming Soon</a></li>
<li class="page_item page-item-9"><a href="http://el.commonsupport.com/newwp/naxly/">Data Science</a></li>
<li class="page_item page-item-670"><a href="http://el.commonsupport.com/newwp/naxly/faqs/">Faq&#8217;s</a></li>
<li class="page_item page-item-508"><a href="http://el.commonsupport.com/newwp/naxly/get-in-touch/">Get In Touch</a></li>
<li class="page_item page-item-498"><a href="http://el.commonsupport.com/newwp/naxly/meet-our-team/">Meet Our Team</a></li>
<li class="page_item page-item-1331"><a href="http://el.commonsupport.com/newwp/naxly/mobile-app/">Mobile App</a></li>
<li class="page_item page-item-523"><a href="http://el.commonsupport.com/newwp/naxly/our-services/">Our Services</a></li>
<li class="page_item page-item-1385"><a href="http://el.commonsupport.com/newwp/naxly/sentiment-analysis/">Sentiment Analysis</a></li>
			</ul>

			</div></div><div class="col-lg-4 col-md-6 col-sm-12 footer-column"><div id="naxly_about_company-2" class="footer-widget widget_naxly_about_company">      		
			<!--Footer Column-->
            <div class="about-widget">
                <div class="widget-title"><h3>About Company</h3><div class="decor" style="background-image: url(http://el.commonsupport.com/newwp/naxly/wp-content/themes/naxly/assets/images/icons/decor-3.png)"></div></div>                <div class="widget-content">
                    <div class="box">
                        <figure class="logo"><a href="http://el.commonsupport.com/newwp/naxly/"><img  alt="Awesome Image" data-src="http://el.commonsupport.com/newwp/naxly/wp-content/uploads/2020/03/footer-logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://el.commonsupport.com/newwp/naxly/wp-content/uploads/2020/03/footer-logo.png" alt="Awesome Image"></noscript></a></figure>
                        <div class="text">
                            <p>Our goal is to help our companies maintain achieve best class positions their respective industries &amp; our team works occur that pleasures have to be repudiated.</p>
                        </div>
                    </div>
                    <div class="subscribe-box">
                        <form action="http://feedburner.google.com/fb/a/mailverify" accept-charset="utf-8">
                            <div class="form-group">
                                <input type="hidden" id="uri2" name="uri" value="themeforest">
                                <input type="email" name="email" placeholder="Email Address..." required="">
                                <button type="submit" class="theme-btn style-one">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
        </div></div>                </div>
            </div>
        </div>
        
    </div>
     
    
    <div class="footer-bottom style-one">
        <div class="auto-container clearfix">
            <div class="copyright pull-left">
                <p>Copyright © <a href="#">Naxly</a>, All Rights Reserved.</p>
            </div>
            			<ul class="footer-nav pull-right">
				<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Conditions</a></li>            </ul>
                    </div>
    </div>
</footer>
<!-- main-footer end -->  
</div>
<!--Page Wrapper-->
<script type='text/javascript' id='wphb-4-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/el.commonsupport.com\/newwp\/naxly\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hb.wpmucdn.com/el.commonsupport.com/b25c6132-1a43-43d7-b301-bf5c804554f3.js' id='wphb-4-js'></script>
		<script>
		if ( window.console && window.console.log && window.jQuery ) {
			window.jQuery( function( $ ) {
				var jquery = $.fn.jquery || 'unknown';
				var migrate = $.migrateVersion || 'not available';
				var ui = ( $.ui && $.ui.version ) || 'not available';

				window.console.log(
					'WordPress jQuery:', jquery + ',',
					'Migrate:', migrate + ',',
					'UI:', ui
				);
			} );
		}
		</script>
		</body>
</html>
